server
{
        listen 443              ssl;
        listen [::]:443         ssl;


        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_certificate         /etc/ssl/certs/ft_transcendence.crt;
        ssl_certificate_key     /etc/ssl/private/ft_transcendence.key;

        root                    /var/www/ft_transcendence/;
        index                   index.html;

        rewrite ^([^.]*[^/])$ $1/ permanent;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /ws/matchmaking/ {
                proxy_pass http://matchmaking:8000/ws/matchmaking/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /ws/pong/ {
                proxy_pass http://pong:8000/ws/pong/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /authentication/ {
                proxy_pass http://authentication:8000/authentication/;
        }

        location /authentication/ws/login/ {
                proxy_pass http://authentication:8000/authentication/ws/login/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

	location /player/ {
                proxy_pass http://player:8000/player/;
	}

	location /tournament/ {
                proxy_pass http://tournament:8000/tournament/;
	}

        location /static/ {
                proxy_pass http://player:8000/player/static/;
        }

        location /media/ {
                proxy_pass http://player:8000/player/media/;
        }
}